{
	"name": "generate-presigned-r2-url",
	"version": "1.1.1",
	"description": "Generate and emit a presigned URL for R2 bucket upload",
	"main": "generate-presigned-r2-url.js",
	"bin": {
		"generate-presigned-r2-url": "generate-presigned-r2-url.js"
	},
	"scripts": {
		"start": "node generate-presigned-r2-url.js"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.0.0",
		"@aws-sdk/s3-request-presigner": "^3.0.0",
		"commander": "^8.0.0"
	},
	"type": "module",
	"author": "Ron Strauss <ron.strauss.work@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RonStrauss/generate-presigned-r2-url.git"
	},
	"keywords": [
		"presigned-url",
		"R2",
		"AWS",
		"S3",
		"upload"
	],
	"engines": {
		"node": ">=20"
	}
}
